;;; Automatically generated by ‘recentf’ on Fri Mar  6 00:53:50 2020.

(setq recentf-list
      '(
        "/Users/yun/projects/dotfiles/.emacs.d/init.el"
        "/Users/yun/projects/dotfiles/.emacs.d/elpa/helm-c-moccur-20151230.924/helm-c-moccur.el"
        "/Users/yun/.emacs.d/elpa/helm-c-moccur-20151230.924/helm-c-moccur-autoloads.el"
        "/Users/yun/.emacs.d/elpa/color-moccur-20141223.35/color-moccur-autoloads.el"
        "/Users/yun/projects/dotfiles/.emacs.d/custom.el"
        "/Users/yun/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds.el"
        "/Users/yun/.emacs.d/elpa/helm-descbinds-20190501.935/helm-descbinds-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
